# PRODUCTION Variables

# Email Provider Configuration
SMTP_FROM_EMAIL=pascalgroner@gmail.com # The address sending the email
SMTP_FROM_NAME="Suksan Massage" # The display name
SMTP_HOST=smtp.gmail.com   # e.g., smtp.gmail.com
SMTP_PORT=587              # 465 (SSL) or 587 (TLS)
SMTP_USER=pascalgroner@gmail.com
SMTP_PASS=hkvjbjhwbcigdqqm  # NOTE: Use 'App Password', NOT your login password

# SMS Gateway Configuration
# The email address provided by your SMS provider (e.g., mailsms.ch)
# Example formatting: 0791234567@mailsms.ch
MAIL2SMS_ADDRESS=0762590533@sms.mail2sms.ch
SMS_GATEWAY_DOMAIN=sms.mail2sms.ch

# Webapp Confirmation Settings
ENABLE_CUSTOMER_CONFIRMATION=true
DAILY_LIMIT=20
ALERT_EMAIL=pg@pve.ch
ADMIN_PASSWORD=LoginTest123

# Google Maps Configuration
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyD8gctEJf8vOWEgSjv5f4tQ0L69qv721DQ"


# Google Analytics Measurement ID
NEXT_PUBLIC_GA_ID=""

